changeLogFile: src/main/resources/db/changelog/changelog-master.yaml
outputChangeLogFile:src/main/resources/db/changelog/changelog-1.0.structure.yaml
url: jdbc:postgresql://localhost:5432/cr_dev_01
username: postgres
password: password