
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/wl_09devdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=tcj
spring.datasource.password=P@ssw0rd


spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
log4j.logger.httpclient.wire=DEBUG