#dev profile is active
spring.profile=test

#database config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cr_test_01
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect