#dev profile is active
spring.profile=dev

#database config
spring.datasource.initialization-mode=always
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/courierdb
spring.datasource.username=postgres
spring.datasource.password=s$cret
