

#database config
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/courierdb
spring.datasource.username=postgres
spring.datasource.password=s$cret

#dev profile is active
spring.profiles.active=dev
