
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/cr_dev_01
spring.datasource.username=postgres
spring.datasource.password=password


spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
log4j.logger.httpclient.wire=DEBUG