#dev profile is active
spring.profile=dev
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/wl_09devdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=tcj
spring.datasource.password=P@ssw0rd
